<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://musingv.github.io/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://musingv.github.io/theme/css/custom.css" media="screen">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Musing Villein" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">


<meta property="og:title" content="Principles of Engagement "/>
<meta property="og:url" content="https://musingv.github.io/pages/debate-principles.html" />
<meta property="og:description" content="Here’s a quick overview of how I aspire to interact with others and their ideas when I write. Steelman, Not Strawman To the extent I am able, I want to present and interact with the strongest version of an argument, especially when I disagree with it. Backtrack Readily There …" />
<meta property="og:site_name" content="Pondering Troth" />
<meta property="og:article:author" content="Musing Villein" />
<meta name="twitter:title" content="Principles of Engagement ">
<meta name="twitter:description" content="Here’s a quick overview of how I aspire to interact with others and their ideas when I write. Steelman, Not Strawman To the extent I am able, I want to present and interact with the strongest version of an argument, especially when I disagree with it. Backtrack Readily There …">

        <title>Principles of Engagement  · Pondering Troth
</title>
        <link href="https://musingv.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pondering Troth - Full Atom Feed" />



    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="https://musingv.github.io/"><span class=site-name>Pondering Troth</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       https://musingv.github.io
                                    >Home</a>
                                </li>
                                <li ><a href="https://musingv.github.io/pages/about.html">About</a></li>
                                <li  class="active"><a href="https://musingv.github.io/pages/debate-principles.html">Principles of Engagement</a></li>
                                <li ><a href="https://musingv.github.io/categories.html">Categories</a></li>
                                <li ><a href="https://musingv.github.io/tags.html">Tags</a></li>
                                <li ><a href="https://musingv.github.io/archives.html">Archives</a></li>
                                <!-- li><form class="navbar-search" action="https://musingv.github.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://musingv.github.io/pages/debate-principles.html"> Principles of Engagement  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            <p>Here&rsquo;s a quick overview of how I aspire to interact with others and their ideas when I write.</p>
<h3 id="steelman-not-strawman">Steelman, Not Strawman</h3>
<p>To the extent I am able, I want to present and interact with the strongest version of an argument, especially when I disagree with it.</p>
<h3 id="backtrack-readily">Backtrack Readily</h3>
<p>There&rsquo;s a lot I don&rsquo;t know. Suppose that I only write about what I know well, and I&rsquo;m right 95% of the time about what I know well (humor me, here). That would mean that if I wrote once a week, I would be completely wrong about 2 or 3 whole posts after a year.</p>
<p>That&rsquo;s a sobering thought. So a few goals:</p>
<ol>
<li>Lightly hold on to initial conclusions, especially about news and current affairs.</li>
<li>Expect to be wrong. Do not let the publicity of my statements prevent me from changing my stance to a more reasonable conclusion.</li>
</ol>
<h3 id="understand-and-mull">Understand and Mull</h3>
<p>For the same reasons that I want to backtrack readily, I want to do my best that I understand where others are coming from &ndash; and the implications of such views.</p>
<h3 id="reality-not-preconceptions-cliches-or-marketing">Reality, Not Preconceptions, Cliches, or Marketing</h3>
<p>Reality is messy and convoluted at times. But I want to deal with the world as it is, not maintain a facade. It&rsquo;s easy to repeat a notion (&ldquo;Of course churches are safe places for people.&rdquo;) without looking around and asking questions like &ldquo;How would I know if my church wasn&rsquo;t a safe place for some people?&rdquo; If God is really the source of truth, if he is really big enough to deal with the brokenness of the world, if Jesus really is the savior of the world, then surely we don&rsquo;t need to deal in platitudes, right?</p>
<h3 id="the-lunch-test">The Lunch Test</h3>
<p>I&rsquo;d like people to be willing to have lunch with me after I&rsquo;ve interacted with their content. Even if, and perhaps especially if, we have fundamental disagreements<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>While there&rsquo;s certainly a place for <a href="https://www.biblegateway.com/passage/?search=matthew+23%253A13-30">polemic denouncements</a>, my take is that a villein should generally leave those to others. Beyond that, overly quick or broad denouncements often seem to solidify resistance rather than bridge gaps. For example, Hillary&rsquo;s &ldquo;basket of deplorables&rdquo; comment surprised me in how much it undermined her ability to peel away supporters from Trump.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Also, if it took me years of reading, talking, and pondering to reconsider my positions (and I&rsquo;m quite a reasonable and thoughtful villein, really 😉), perhaps I should give others at least a similar period of time.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
            







        </div>
    </div>
    </article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>




    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://musingv.github.io/theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>